{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "firestoredb",
            "command": "gcloud",
            "type": "shell",
            "args": [
                "beta",
                "emulators",
                "firestore",
                "start",
                "--host-port=0.0.0.0:8338"
            ]
        },
        {
            "label": "run",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/weatherreport.csproj"
            ],
            "problemMatcher": "$msCompile",
            "dependsOn": [
                "firestoredb"
            ]
        }
    ]
}
